<?php
if (empty($_POST['task'])) {      //Проверяем пуста или нет переменная
    $result = 'Задача не выбрана. Пожалуйста выберите задачу.';
} elseif (empty($_POST['a'])) {     //Проверяем пуста или нет переменная
    $result = 'Вы не ввели число в первую форму. Пожалуйста, заполните все поля.';
} elseif (empty($_POST['b'])) {     //Проверяем пуста или нет переменная
    $result = 'Вы не ввели число во вторую форму. Пожалуйста, заполните все поля.';
} else {
    $a = $_POST['a'];             //Получаем первое слагаемое
    $b = $_POST['b'];             //Получаем второе слагаемое
    $task = $_POST['task'];       //Получаем задачу

    if ($task == '+') {           
        $result = $a + $b;
    } elseif ($task == '*') {       
        $result = $a * $b;
    } elseif ($task == '/') {       
        $result = $a / $b;
    } else {                        
        $result = $a - $b;
    }
}

echo 'Результат: ' . $result;