<?php
//Подсчитать сколько раз в романе «Война и мир» встречается слово сударь
/*$str=file_get_contents("voyna-i-mir.txt");
$txt="/\bсударь\b/iu";
echo "Совпадения со словом <b>СУДАРЬ:</b> ". preg_match_all($txt,$str);*/

//Проверяет может ли строка быть номером телефона в Витебске.
/*80212159951
+375212159951
+375(212)159951
+375(212)15-99-51
+375-(212)-15-99-51
159951*/
$str = $_POST["name"];
$tel="/^\+?((80|375)\-?)?(\(?(212)\)?\-?)?(\d{2})[-]?(\d{2})[-]?(\d{2})$/ui";
if (preg_match_all($tel,$str)) {
    echo "Номер принадлежит абоненту г.Витебск";
    } else {
    echo "Абонент не является жителем г.Витебск";
}